# android-mvpb

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codeprogression/dbpm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeprogression/mvpb/: MainActivity.java  MainActivity.kt  MainComponent.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/java/com/codeprogression/mvpb/core/: BaseBindingPresenter.java  BaseBindingPresenter.kt  PerActivity.java  PerActivity.kt  TextViewDataBinding.java  TextViewDataBinding.kt
app/src/main/res/layout/: main_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeprogression/mvpb/: MainPresenterTest.java  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
