// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        gradlePluginVersion = '2.1.2'
        aptVersion = '1.8'
        kotlinVersion = '1.0.3'

        compileSdkVersion = 24
        minSdkVersion = 16
        targetSdkVersion = 23
        buildToolsVersion = '24.0.1'

        supportLibraryVersion = '24.1.1'
        daggerVersion = '2.6'
        rxAndroidVersion = '1.2.0'
        rxJavaVersion = '1.1.9'
        rxKotlinVersion = '0.60.0'

        assertJVersion = '1.1.1'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
