apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.codeprogression.mvpb"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dependencies {

        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:23.1.0'

        provided 'org.glassfish:javax.annotation:10.0-b28'

        compile 'com.google.dagger:dagger-compiler:2.0.1'
        apt 'com.google.dagger:dagger:2.0.1'

        compile 'io.reactivex:rxandroid:1.0.1'
        compile 'io.reactivex:rxjava:1.0.16'

        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile('com.squareup.assertj:assertj-android:1.0.1') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
    }

}

